# Railway Dockerfile - Build from project root
# Cache buster: v2

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app/ ./app/
COPY backend/alembic/ ./alembic/
COPY backend/alembic.ini .

# Railway provides PORT env variable
EXPOSE ${PORT}

# Start with verbose logging
CMD ["sh", "-c", "echo 'Starting SalesMind API on port ' ${PORT} && uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --log-level debug"]
