# Railway Dockerfile - Build from project root
# Cache buster: v4

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app/ ./app/
COPY backend/alembic/ ./alembic/
COPY backend/alembic.ini .

# Railway provides PORT env variable - default to 8000 if not set
ENV PORT=8000

# Expose port
EXPOSE $PORT

# Create startup script
RUN echo '#!/bin/sh\n\
echo "Starting SalesMind API on port $PORT"\n\
exec uvicorn app.main:app --host 0.0.0.0 --port "$PORT" --log-level debug' > /app/start.sh && chmod +x /app/start.sh

# Start with shell script
CMD ["/app/start.sh"]
