# SalesMind AI - Railway 环境变量配置
# 复制此文件为 .env 并填写实际值
# 或通过 Railway Dashboard 设置

# 数据库 (Railway 会自动提供 DATABASE_URL)
# DATABASE_URL=postgresql://...

# Redis (Railway 会自动提供 REDIS_URL)
# REDIS_URL=redis://...

# AI 配置 - Kimi K2.5 (必填)
AI_PROVIDER=kimi
KIMI_API_KEY=your_kimi_api_key_here
KIMI_MODEL=kimi-k2-5

# 安全配置 (必填)
SECRET_KEY=your_random_secret_key_here_min_32_chars
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Celery 配置 (使用 Railway Redis)
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# 其他
PYTHONUNBUFFERED=1
